/* soft reset do css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #75b7e2;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

.header {
  background-color: #3176a5;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: teal;
  display: block;
  padding: 10px;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

.site-title,
.site-subtitle {
  color: whitesmoke; 
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
  color: silver;
  font-style: italic;
  font-weight: lighter;
  text-align: center;
  font-size: 2em;
  font-family: 'Source Code Pro', monospace;
}

.portfolio {
  min-height: 90vh;
  min-height: calc(100vh - 2.2em);
  padding: 1.5em;
}

.portfolio h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 0.5em;
}

.portfolio .grid {
  display: grid;
  gap: 1em;
  justify-content: center;
}

@media (min-width: 550px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 950px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 300px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: auto;
  width: 100%;
}